<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Helvetica, Arial, sans-serif;
            }

            @media screen and (max-width: 530px) {
                .unsub {
                    display: block;
                    padding: 8px;
                    margin-top: 14px;
                    border-radius: 6px;
                    background-color: #555555;
                    text-decoration: none !important;
                    font-weight: bold;
                }

                .col-lge {
                    max-width: 100% !important;
                }
            }

            @media screen and (min-width: 531px) {
                .col-sml {
                    max-width: 27% !important;
                }

                .col-lge {
                    max-width: 73% !important;
                }
            }
        </style>
    </head>

    <body
        style="
            margin: 0;
            padding: 0;
            word-spacing: normal;
            background-color: #939297;
        "
    >
        <div
            role="article"
            aria-roledescription="email"
            lang="en"
            style="
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: #60356b;
            "
        >
            <table
                role="presentation"
                style="width: 100%; border: none; border-spacing: 0"
            >
                <tr>
                    <td align="center" style="padding: 0">
                        <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                        <table
                            role="presentation"
                            style="
                                width: 94%;
                                max-width: 600px;
                                border: none;
                                border-spacing: 0;
                                text-align: left;
                                font-family: Arial, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                color: #363636;
                            "
                        >
                            <tr>
                                <td
                                    style="
                                        padding: 40px 30px 30px 30px;
                                        text-align: center;
                                        font-size: 24px;
                                        font-weight: bold;
                                    "
                                >
                                    <a
                                        href="http://www.example.com/"
                                        style="text-decoration: none"
                                        ><img
                                            src="https://i.ibb.co/LRJ9wnf/logo.png"
                                            width="165"
                                            alt="Logo"
                                            style="
                                                width: 165px;
                                                max-width: 80%;
                                                height: auto;
                                                border: none;
                                                text-decoration: none;
                                                color: #ffffff;
                                            "
                                    /></a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 30px;
                                        background-color: #404040;
                                        background-size: cover;
                                        background-position: center center;
                                    "
                                >
                                    
                                    <h1
                                        style="
                                            margin-top: 0;
                                            text-align: center;
                                            color: #ffffff;
                                            font-size: 42px;
                                            line-height: 32px;
                                            font-weight: bold;
                                            letter-spacing: -0.02em;
                                        "
                                    >
                                        The Markdown
                                    </h1>
                                    <h1
                                        style="
                                            margin-top: 0;
                                            text-align: center;
                                            color: #ffffff;
                                            font-size: 28px;
                                            line-height: 1px;
                                            font-weight: bold;
                                            letter-spacing: -0.02em;
                                        "
                                    >
                                        August 9th, 2024
                                    </h1>
                                    
                                    <p
                                        style="
                                            margin: 0;
                                            text-align: center;
                                            color: #ffffff;
                                        "
                                    >
                                        Placeholder text until AI introduction
                                        writer is implemented.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    style="
                                        padding: 2px 30px 30px 30px;
                                        background-color: #404040;
                                        font-size: 24px;
                                        line-height: 28px;
                                        font-weight: bold;
                                    "
                                >
                                    <a
                                        href="http://www.example.com/"
                                        style="text-decoration: none"
                                        ><img
                                            src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-zkrTYsIwC91YAwIYKC3T1I6L/user-5UeKm5etYNIGfNNz9J83P4Qn/img-mVLqyy4JrBqVVwD8Aw8wZiRc.png?st=2023-05-02T23%3A50%3A30Z&se=2023-05-03T01%3A50%3A30Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-05-02T19%3A53%3A19Z&ske=2023-05-03T19%3A53%3A19Z&sks=b&skv=2021-08-06&sig=nKsN0RnjjCmntEDMyjE6CelBcwgbVsAbIavth3Mw1qI%3D"
                                            width="512"
                                            alt=""
                                            style="
                                                width: 165px;
                                                max-width: 80%;
                                                height: auto;
                                                display: block;
                                                border: none;
                                                text-decoration: none;
                                                color: #363636;
                                            "
                                    /></a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 35px 30px 11px 30px;
                                        font-size: 0;
                                        background-color: #36373ccc;
                                        border-bottom: 1px solid #f0f0f5;
                                        border-color: rgba(201, 201, 207, 0.35);
                                    "
                                >
                                    <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                                    <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                                    <div
                                        class="col-lge"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 395px;
                                            vertical-align: top;
                                            padding-bottom: 20px;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #363636;
                                        "
                                    >
                                        <h1
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                color: #ffffff;
                                                font-size: 26px;
                                                line-height: 32px;
                                                font-weight: bold;
                                                letter-spacing: -0.02em;
                                            "
                                        >
                                            Recent Research Papers:
                                        </h1>
                                        
                                        <h3
                                            style="
                                                margin-top: 18px;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            title
                                        </h3>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            date
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            authors
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 18px;
                                                color: #ffffff;
                                            "
                                        >
                                            article
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="link"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <h3
                                            style="
                                                margin-top: 18px;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            title2
                                        </h3>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            date2
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 8px;
                                                color: #ffffff;
                                            "
                                        >
                                            authors2
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 18px;
                                                color: #ffffff;
                                            "
                                        >
                                            article2
                                        </p>
                                        <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="link2"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                    </div>
                                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 35px 30px 11px 30px;
                                        font-size: 0;
                                        background-color: #36373ccc;
                                        border-bottom: 1px solid #f0f0f5;
                                        border-color: rgba(201, 201, 207, 0.35);
                                    "
                                >
                                    <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                                    <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                                    <div
                                        class="col-lge"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 395px;
                                            vertical-align: top;
                                            padding-bottom: 20px;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #363636;
                                        "
                                    >
                                        <h1
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                color: #ffffff;
                                                font-size: 26px;
                                                line-height: 32px;
                                                font-weight: bold;
                                                letter-spacing: -0.02em;
                                            "
                                        >
                                            Top Github Repos:
                                        </h1>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/tensorflow/tensorflow"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >1:- tensorflow </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/huggingface/transformers"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >2:- transformers </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/microsoft/ML-For-Beginners"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >3:- ML-For-Beginners </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/fighting41love/funNLP"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >4:- funNLP </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/josephmisiti/awesome-machine-learning"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >5:- awesome-machine-learning </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/scikit-learn/scikit-learn"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >6:- scikit-learn </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/gradio-app/gradio"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >7:- gradio </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/TheAlgorithms/C-Plus-Plus"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >8:- C-Plus-Plus </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/Ebazhanov/linkedin-skill-assessments-quizzes"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >9:- linkedin-skill-assessments-quizzes </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                        <p
                                            style="
                                                margin-top: 18;
                                                margin-bottom: 18px;
                                            "
                                        >
                                            <a
                                                href="https://github.com/ZuzooVn/machine-learning-for-software-engineers"
                                                style="
                                                    text-decoration: none;
                                                    padding: 10px 10px;
                                                    color: #297bd8;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #297bd8;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >10:- machine-learning-for-software-engineers </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                    </div>
                                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 35px 30px 11px 30px;
                                        font-size: 0;
                                        background-color: #36373ccc;
                                        border-bottom: 1px solid #f0f0f5;
                                        border-color: rgba(201, 201, 207, 0.35);
                                    "
                                >
                                    <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                                    <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                                    <div
                                        class="col-lge"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 395px;
                                            vertical-align: top;
                                            padding-bottom: 20px;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #363636;
                                        "
                                    >
                                        <h1
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 18px;
                                                color: #ffffff;
                                                font-size: 26px;
                                                line-height: 32px;
                                                font-weight: bold;
                                                letter-spacing: -0.02em;
                                            "
                                        >
                                            Top News:
                                        </h1>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            1. Apple Seeds Third tvOS 18 Public Beta
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Apple today released the third public beta of tvOS 18, giving the general public a chance to try out the new features ahead of the software's fall launch. The third beta comes a week after the second beta. 





Public beta testers can download the tvOS 18 be
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.macrumors.com/2024/08/06/apple-seeds-third-tvos-18-public-beta/"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            2. Apple Seeds Fifth Beta of tvOS 18 to Developers
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Apple today seeded the fifth beta of the upcoming tvOS 18 refresh to developers for testing purposes, with the beta coming almost two weeks after the fourth beta came out.





Registered developers are able to download the tvOS 18 update by opting in to the 
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.macrumors.com/2024/08/05/apple-seeds-tvos-18-beta-5-to-developers/"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            3. Flighty Now Able to Provide Early Warnings About Flight Delays
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Flight tracking app Flighty was today updated with a new feature that is designed to provide users with additional information on the reason behind delayed flights.





Flighty is using aviation authority data and machine learning to provide early warnings o
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.macrumors.com/2024/08/06/flighty-update-flight-delays/"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            4. Sam Altman and generative AI can't be trusted, says leading expert
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            OpenAI's Sam Altman has contradicted his public pronouncements for AI safety and tools like ChatGPT will likely never be safe, Gary Marcus wrote.
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.businessinsider.com/sam-altman-generative-ai-cant-be-trusted-gary-marcus-openai-2024-8"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            5. Russian Mi-28 Havoc Attack Helicopter Engaged In Mid-Air By Ukrainian Drone
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Ukrainian drone operators are increasingly taking the fight to the Russian helicopters operating over and around the battlefield, by intercepting them with...
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.twz.com/air/russian-mi-28-havoc-attack-helicopter-engaged-in-mid-air-by-ukrainian-drone"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            6. Cursos gratis de inteligencia artificial: 32 cursos online para aprender o dominar la IA, y explotar todas sus posibilidades
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Te traemos una coleccin de 32 cursos de inteligencia artificial que puedes hacer ahora, aunque la mayora de ellos no tienen una fecha de inicio fija y podrs hacerlos cuando quieras. Con ellos, vas a poder aprender desde cero o perfeccionar tus conocimiento
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.xataka.com/basics/cursos-gratis-inteligencia-artificial-32-cursos-online-para-aprender-dominar-ia-explotar-todas-sus-posibilidades"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            7. I tried Apples AI writing tools on my iPhone. Heres how they work
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            Apple Intelligence adds a load of AI-powered writing tools to your iPhone. But are they any good? I tested them to find out.
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.digitaltrends.com/mobile/i-tried-apple-ai-writing-tools-on-my-iphone-how-they-work/"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            8. AMDs new feature doubled my frame rate with a single click
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            AMD has a new feature for its graphics cards called AFMF 2, and after taking it out for a spin, I'm shocked by the quality.
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.digitaltrends.com/computing/amd-afmf-2-tested/"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            9. First USGS supercomputer decommissioning makes way for successors
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            In 2013, the U.S. Geological Survey welcomed its first general-use supercomputer available to all research staff.
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.usgs.gov/news/featured-story/first-usgs-supercomputer-decommissioning-makes-way-successors"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        

                                        <h3
                                            style="
                                                margin-top: 0px;
                                                margin-bottom: 12px;
                                                color: #ffffff;
                                            "
                                        >
                                            10. Danswer (YC W24) Is Hiring Founding Full Stack Engineer
                                        </h3>
                                        <p style="margin: 0; color: #ffffff">
                                            ### About the company

[**Danswer**](https://www.danswer.ai/)is the [open source](https://github.com/danswer-ai/danswer) AI Assistant connected to your company's docs, apps, and people. We sync to all sources of information (Slack, Google Drive, Conflue
                                        </p>
                                        <p
                                            style="
                                                margin-top: 8px;
                                                margin-bottom: 60px;
                                            "
                                        >
                                            <a
                                                href="https://www.workatastartup.com/jobs/65936"
                                                style="
                                                    background: #297bd8;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                    text-underline-color: #ff3884;
                                                "
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--><span
                                                    style="
                                                        mso-text-raise: 10pt;
                                                        font-weight: bold;
                                                    "
                                                    >Read more </span
                                                ><!--[if mso
                                                    ]><i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                        "
                                                        >&nbsp;</i
                                                    ><!
                                                [endif]--></a
                                            >
                                        </p>
                                        
                                    </div>
                                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 30px;
                                        background-color: #36373ccc;
                                    "
                                >
                                    <p style="margin: 0; color: #ffffff">
                                        Placeholder text until AI conclusion
                                        writer is implemented.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 30px;
                                        text-align: center;
                                        font-size: 12px;
                                        background-color: #404040;
                                        color: #cccccc;
                                    "
                                >
                                    <p style="margin: 0 0 8px 0">
                                        <a
                                            href="http://www.facebook.com/"
                                            style="text-decoration: none"
                                            ><img
                                                src="https://i.ibb.co/M1tF51W/icon-facebook.png"
                                                width="40"
                                                height="40"
                                                alt="f"
                                                style="
                                                    display: inline-block;
                                                    color: #cccccc;
                                                "
                                        /></a>
                                        <a
                                            href="http://www.twitter.com/"
                                            style="text-decoration: none"
                                            ><img
                                                src="https://i.ibb.co/Qbf05vS/icon-twitter.png"
                                                width="40"
                                                height="40"
                                                alt="t"
                                                style="
                                                    display: inline-block;
                                                    color: #cccccc;
                                                "
                                        /></a>
                                    </p>
                                    <p
                                        style="
                                            margin: 0;
                                            font-size: 14px;
                                            line-height: 20px;
                                        "
                                    >
                                        &reg; Ty Church, Somewhere 2023<br /><a
                                            class="unsub"
                                            href="http://www.example.com/"
                                            style="
                                                color: #cccccc;
                                                text-decoration: underline;
                                            "
                                            >Unsubscribe instantly</a
                                        >
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>